POSTGRES_URL="postgres://default:S0H7BxlfCjbr@ep-shiny-silence-a5085vfb-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:S0H7BxlfCjbr@ep-shiny-silence-a5085vfb-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:S0H7BxlfCjbr@ep-shiny-silence-a5085vfb-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S0H7BxlfCjbr@ep-shiny-silence-a5085vfb.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-silence-a5085vfb-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="S0H7BxlfCjbr"
POSTGRES_DATABASE="verceldb"
